<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.mru.becan.MainActivity">

    <Button
        android:id="@+id/start-sequence-button"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Start Adventure"
        app:layout_constraintEnd_toEndOf="@+id/image-view"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/image-view"
        app:layout_constraintTop_toBottomOf="@+id/image-view" />

    <Button
        android:id="@+id/start-explore-button"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:text="Explore"
        app:layout_constraintEnd_toEndOf="@+id/image-view"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/image-view"
        app:layout_constraintTop_toBottomOf="@+id/start-sequence-button" />

    <ImageView
        android:id="@+id/image-view"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/becanlogo" />

</android.support.constraint.ConstraintLayout>